<!doctype html>
<html>
  <head>
    <title>Disconnected</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f9f9f9; /* Slightly whiter background */
        color: #333;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 30px;
        text-align: center;
      }

      #disconnect-icon {
        width: 100px; /* Adjust as needed */
        height: 100px; /* Adjust as needed */
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <img
      id="disconnect-icon"
      src="https://th.bing.com/th/id/OIP.AQ7qjdFK9FYLBFk-Ho1jlgHaHa?rs=1&pid=ImgDetMain&adlt=strict"
      alt="Disconnected Icon"
    />
    <h1>You have been disconnected from the chat.</h1>
    <p>
      Reason: Inappropriate language used. Please review the chatroom rules and
      try again.
    </p>
  </body>
</html>
